# TrafficRecorder

./: .gitignore  README.md  build.gradle  localToRemoteFileTransfer.sh  loginToRemoteServer.sh  settings.gradle  traffics.json
resources/: application.properties
src/main/java/com/adevrtisementserver/controller/: TrafficRecordController.java
src/main/java/com/adevrtisementserver/loadbalancer/: DBInsertUpdateLoadBalancer.java  TrafficQueue.java
src/main/java/com/adevrtisementserver/main/: TrafficRecorder.java
src/main/java/com/adevrtisementserver/model/: Traffic.java
src/main/java/com/adevrtisementserver/service/: TrafficRecordService.java
src/main/java/com/adevrtisementserver/storage/: StorageManager.java
src/main/resources/: application.properties
src/test/java/com/advertisementserver/model/: TrafficTest.java
sshKeys/: 119.15.159.104  119.15.159.104.pub
